{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static",
      "config": {
        "excludeFiles": "{dist/**,migrations/**,scripts/**,*.sql,**/*.sql,data/users*,data/vapid*,data/temporary*,server.js,*.py,*.log,test_*,package*.json}"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api",
      "dest": "/api/index.js"
    },
    {
      "src": "/(dist|migrations|scripts)/(.*)",
      "status": 404
    },
    {
      "src": "/(.*)\\.sql",
      "status": 404
    },
    {
      "src": "/data/(users|vapid|temporary)(.*)",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
